MPI: Queue
Module: packages/utils/domain/Queue
Interface Queue<TValue>
Represents a queue data structure. Implement core methods to work with queue and provides event listeners to track changes.
interface Queue<TValue> {
    length: number;
    addListener(event, callback): void;
    dequeue(): TValue;
    enqueue(value): void;
    removeAllListeners(event): void;
    removeListener(event, callback): void;
}
Type Parameters
TValue
Index
Properties
length
Methods
addListener
dequeue
enqueue
removeAllListeners
removeListener
Properties
Readonly length
length: number
Methods
addListener
addListener(event, callback): void
Parameters
event: QueueEvent
callback: QueueCallback<TValue>
Returns void
dequeue
dequeue(): TValue
Returns TValue
enqueue
enqueue(value): void
Parameters
value: TValue
Returns void
removeAllListeners
removeAllListeners(event): void
Parameters
event: QueueEvent
Returns void
removeListener
removeListener(event, callback): void
Parameters
event: QueueEvent
callback: QueueCallback<TValue>
Returns void
