yup: ISchema
Module: MPI / packages/validation / "/Users/v.zusko/Documents/Studying/mpi/2/node_modules/yup/index"
Interface ISchema<T, C, F, D>
interface ISchema<T, C, F, D> {
    __context: C;
    __default: D;
    __flags: F;
    __outputType: T;
    asNestedTest(config): Test;
    cast(value, options?): T;
    cast(value, options): undefined | null | T;
    describe(options?): SchemaFieldDescription;
    resolve(options): ISchema<T, C, F, any>;
    validate(value, options?): Promise<T>;
}
Type Parameters
T
C = any
F extends Flags = any
D = any
Implemented by
Lazy
Schema
Index
Properties
__context
__default
__flags
__outputType
Methods
asNestedTest
cast
describe
resolve
validate
Properties
__context
__context: C
__default
__default: D
__flags
__flags: F
__outputType
__outputType: T
Methods
asNestedTest
asNestedTest(config): Test
Parameters
config: NestedTestConfig
Returns Test
cast
cast(value, options?): T
Parameters
value: any
Optional options: CastOptions$1<C>
Returns T
cast(value, options): undefined | null | T
Parameters
value: any
options: CastOptionalityOptions<C>
Returns undefined | null | T
describe
describe(options?): SchemaFieldDescription
Parameters
Optional options: ResolveOptions<C>
Returns SchemaFieldDescription
resolve
resolve(options): ISchema<T, C, F, any>
Parameters
options: ResolveOptions<C>
Returns ISchema<T, C, F, any>
validate
validate(value, options?): Promise<T>
Parameters
value: any
Optional options: ValidateOptions<C>
Returns Promise<T>
