yup: ValidateOptions
Module: MPI / packages/validation / "/Users/v.zusko/Documents/Studying/mpi/2/node_modules/yup/index"
Interface ValidateOptions<TContext>
interface ValidateOptions<TContext> {
    abortEarly?: boolean;
    context?: TContext;
    disableStackTrace?: boolean;
    recursive?: boolean;
    strict?: boolean;
    stripUnknown?: boolean;
}
Type Parameters
TContext = {}
Index
Properties
abortEarly?
context?
disableStackTrace?
recursive?
strict?
stripUnknown?
Properties
Optional abortEarly
abortEarly?: boolean
Return from validation methods on the first error rather than after all validations run. Default - true
Optional context
context?: TContext
Any context needed for validating schema conditions (see: when())
Optional disableStackTrace
disableStackTrace?: boolean
When true ValidationError instance won't include stack trace information. Default - false
Optional recursive
recursive?: boolean
When false validations will not descend into nested schema (relevant for objects or arrays). Default - true
Optional strict
strict?: boolean
Only validate the input, skipping type casting and transformation. Default - false
Optional stripUnknown
stripUnknown?: boolean
Remove unspecified keys from objects. Default - false
