yup: SchemaInnerTypeDescription
Module: MPI / packages/validation / "/Users/v.zusko/Documents/Studying/mpi/2/node_modules/yup/index"
Interface SchemaInnerTypeDescription
interface SchemaInnerTypeDescription {
    default?: unknown;
    innerType?: SchemaFieldDescription | SchemaFieldDescription[];
    label?: string;
    meta?: Record<PropertyKey, any>;
    notOneOf: unknown[];
    nullable: boolean;
    oneOf: unknown[];
    optional: boolean;
    tests: {
        name?: string;
        params: undefined | ExtraParams;
    }[];
    type: string;
}
Hierarchy (view full)
SchemaDescription
SchemaInnerTypeDescription
Index
Properties
default?
innerType?
label?
meta?
notOneOf
nullable
oneOf
optional
tests
type
Properties
Optional default
default?: unknown
Inherited from SchemaDescription.default
Optional innerType
innerType?: SchemaFieldDescription | SchemaFieldDescription[]
Optional label
label?: string
Inherited from SchemaDescription.label
Optional meta
meta?: Record<PropertyKey, any>
Inherited from SchemaDescription.meta
notOneOf
notOneOf: unknown[]
Inherited from SchemaDescription.notOneOf
nullable
nullable: boolean
Inherited from SchemaDescription.nullable
oneOf
oneOf: unknown[]
Inherited from SchemaDescription.oneOf
optional
optional: boolean
Inherited from SchemaDescription.optional
tests
tests: {
    name?: string;
    params: undefined | ExtraParams;
}[]
Type declaration
Optional name?: string
params: undefined | ExtraParams
Inherited from SchemaDescription.tests
type
type: string
Inherited from SchemaDescription.type
