yup: Reference
Module: MPI / packages/validation / "/Users/v.zusko/Documents/Studying/mpi/2/node_modules/yup/index"
Class Reference<TValue>
Type Parameters
TValue = unknown
Index
Constructors
constructor
Properties
__isYupRef
getter
isContext
isSibling
isValue
key
map?
path
Methods
cast
describe
getValue
resolve
toString
isRef
Constructors
constructor
new Reference<TValue>(key, options?): Reference<TValue>
Type Parameters
TValue = unknown
Parameters
key: string
Optional options: ReferenceOptions<TValue>
Returns Reference<TValue>
Properties
Readonly __isYupRef
__isYupRef: boolean
Readonly getter
getter: ((data) => unknown)
Type declaration
(data): unknown
Parameters
data: unknown
Returns unknown
Readonly isContext
isContext: boolean
Readonly isSibling
isSibling: boolean
Readonly isValue
isValue: boolean
Readonly key
key: string
Optional Readonly map
map?: ((value) => TValue)
Type declaration
(value): TValue
Parameters
value: unknown
Returns TValue
Readonly path
path: any
Methods
cast
cast(value, options?): TValue
Parameters
value: any
Optional options: {
    context?: {};
    parent?: {};
}
Optional context?: {}
Optional parent?: {}
Returns TValue
describe
describe(): SchemaRefDescription
Returns SchemaRefDescription
getValue
getValue(value, parent?, context?): TValue
Parameters
value: any
Optional parent: {}
Optional context: {}
Returns TValue
resolve
resolve(): this
Returns this
toString
toString(): string
Returns string
Static isRef
isRef(value): value is Reference<unknown>
Parameters
value: any
Returns value is Reference<unknown>
