yup: ArraySchema
Module: MPI / packages/validation / "/Users/v.zusko/Documents/Studying/mpi/2/node_modules/yup/index"
Class ArraySchema<TIn, TContext, TDefault, TFlags>
Type Parameters
TIn extends any[] | null | undefined
TContext
TDefault = undefined
TFlags extends Flags = ""
Hierarchy (view full)
Schema<TIn, TContext, TDefault, TFlags>
ArraySchema
Index
Constructors
constructor
Properties
__context
__default
__flags
__isYupSchema__
__outputType
_blacklist
_typeCheck
_whitelist
deps
equals
exclusiveTests
innerType?
is
nope
not
spec
tests
transforms
type
Accessors
_type
Methods
_cast
_getDefault
_validate
asNestedTest
cast
clone
compact
concat
default
defined
describe
ensure
getDefault
isType
isValid
isValidSync
json
label
length
max
meta
min
nonNullable
notOneOf
notPresent
notRequired
nullability
nullable
of
oneOf
optional
optionality
required
resolve
resolveOptions
runTests
strict
strip
test
transform
typeError
validate
validateAt
validateSync
validateSyncAt
when
withMutation
Constructors
constructor
new ArraySchema<TIn, TContext, TDefault, TFlags>(type?): ArraySchema<TIn, TContext, TDefault, TFlags>
Type Parameters
TIn extends undefined | null | any[]
TContext
TDefault = undefined
TFlags extends Flags = ""
Parameters
Optional type: ISchema<InnerType<TIn>, TContext, any, any>
Returns ArraySchema<TIn, TContext, TDefault, TFlags>
Overrides Schema.constructor
Properties
Readonly __context
__context: TContext
Inherited from Schema.__context
Readonly __default
__default: TDefault
Inherited from Schema.__default
Readonly __flags
__flags: TFlags
Inherited from Schema.__flags
Readonly __isYupSchema__
__isYupSchema__: boolean
Inherited from Schema.__isYupSchema__
Readonly __outputType
__outputType: ResolveFlags<TIn, TFlags, TDefault>
Inherited from Schema.__outputType
Protected _blacklist
_blacklist: ReferenceSet
Inherited from Schema._blacklist
Protected _typeCheck
_typeCheck: ((value) => value is NonNullable<TIn>)
Type declaration
(value): value is NonNullable<TIn>
Parameters
value: any
Returns value is NonNullable<TIn>
Inherited from Schema._typeCheck
Protected _whitelist
_whitelist: ReferenceSet
Inherited from Schema._whitelist
Readonly deps
deps: readonly string[]
Inherited from Schema.deps
equals
equals: {
<U>(enums, message?): this;
(enums, message): any;
}
Type declaration
<U>(enums, message?): this
Type Parameters
U extends any
Parameters
enums: readonly (Reference<unknown> | U)[]
Optional message: Message<{
values: any;
}>
Returns this
(enums, message): any
Parameters
enums: readonly any[]
message: Message<{
values: any;
}>
Returns any
Inherited from Schema.equals
Protected exclusiveTests
exclusiveTests: Record<string, boolean>
Inherited from Schema.exclusiveTests
Optional Readonly innerType
innerType?: ISchema<InnerType<TIn>, TContext, any, any>
is
is: {
<U>(enums, message?): this;
(enums, message): any;
}
Type declaration
<U>(enums, message?): this
Type Parameters
U extends any
Parameters
enums: readonly (Reference<unknown> | U)[]
Optional message: Message<{
values: any;
}>
Returns this
(enums, message): any
Parameters
enums: readonly any[]
message: Message<{
values: any;
}>
Returns any
Inherited from Schema.is
nope
nope: (<U>(enums, message?) => this)
Type declaration
<U>(enums, message?): this
Type Parameters
U extends any
Parameters
enums: readonly (Reference<unknown> | Maybe<U>)[]
Optional message: Message<{
values: any;
}>
Returns this
Inherited from Schema.nope
not
not: (<U>(enums, message?) => this)
Type declaration
<U>(enums, message?): this
Type Parameters
U extends any
Parameters
enums: readonly (Reference<unknown> | Maybe<U>)[]
Optional message: Message<{
values: any;
}>
Returns this
Inherited from Schema.not
spec
spec: ArraySchemaSpec<TIn, TContext>
Overrides Schema.spec
tests
tests: Test[]
Inherited from Schema.tests
transforms
transforms: TransformFunction<AnySchema<any, any, any, Flags>>[]
Inherited from Schema.transforms
Readonly type
type: string
Inherited from Schema.type
Accessors
_type
get _type(): string
Returns string
Inherited from Schema._type
Methods
Protected _cast
_cast(_value, _opts): any
Parameters
_value: any
_opts: InternalOptions<TContext>
Returns any
Overrides Schema._cast
Protected _getDefault
_getDefault(options?): any
Parameters
Optional options: ResolveOptions<TContext>
Returns any
Inherited from Schema._getDefault
Protected _validate
_validate(_value, options, panic, next): void
Parameters
_value: any
options: undefined | InternalOptions<TContext>
panic: ((err, value) => void)
(err, value): void
Parameters
err: Error
value: unknown
Returns void
next: ((err, value) => void)
(err, value): void
Parameters
err: ValidationError[]
value: unknown
Returns void
Returns void
Overrides Schema._validate
asNestedTest
asNestedTest(__namedParameters): RunTest
Parameters
__namedParameters: NestedTestConfig
Returns RunTest
Inherited from Schema.asNestedTest
cast
cast(value, options?): ResolveFlags<TIn, TFlags, TDefault>
Run the configured transform pipeline over an input value.
Parameters
value: any
Optional options: CastOptions$1<TContext>
Returns ResolveFlags<TIn, TFlags, TDefault>
Inherited from Schema.cast
cast(value, options): undefined | null | ResolveFlags<TIn, TFlags, TDefault>
Parameters
value: any
options: CastOptionalityOptions<TContext>
Returns undefined | null | ResolveFlags<TIn, TFlags, TDefault>
Inherited from Schema.cast
clone
clone(spec?): this
Parameters
Optional spec: SchemaSpec<any>
Returns this
Overrides Schema.clone
compact
compact(rejector?): this
Parameters
Optional rejector: RejectorFn
Returns this
concat
concat<IIn, IC, ID, IF>(schema): ArraySchema<Concat<TIn, IIn>, TContext & IC, Extract<IF, "d"> extends never
? TDefault
: ID, TFlags | IF>
Type Parameters
IIn extends Maybe<any[]>
IC
ID
IF extends Flags
Parameters
schema: ArraySchema<IIn, IC, ID, IF>
Returns ArraySchema<Concat<TIn, IIn>, TContext & IC, Extract<IF, "d"> extends never
? TDefault
: ID, TFlags | IF>
Overrides Schema.concat
concat(schema): this
Parameters
schema: this
Returns this
Overrides Schema.concat
default
default<D>(def): ArraySchema<TIn, TContext, D, ToggleDefault<TFlags, D>>
Type Parameters
D extends undefined | null | any[]
Parameters
def: DefaultThunk<D, TContext>
Returns ArraySchema<TIn, TContext, D, ToggleDefault<TFlags, D>>
Inherited from Schema.default
defined
defined(msg?): ArraySchema<Defined<TIn>, TContext, TDefault, TFlags>
Parameters
Optional msg: Message<any>
Returns ArraySchema<Defined<TIn>, TContext, TDefault, TFlags>
Inherited from Schema.defined
describe
describe(options?): SchemaInnerTypeDescription
Return a serialized description of the schema including validations, flags, types etc.
Parameters
Optional options: ResolveOptions<TContext>
Provide any needed context for resolving runtime schema alterations (lazy, when conditions, etc).
Returns SchemaInnerTypeDescription
Overrides Schema.describe
ensure
ensure(): ArraySchema<TIn, TContext, TIn, ToggleDefault<TFlags, TIn>>
Returns ArraySchema<TIn, TContext, TIn, ToggleDefault<TFlags, TIn>>
getDefault
getDefault(options?): TDefault
Parameters
Optional options: ResolveOptions<TContext>
Returns TDefault
Inherited from Schema.getDefault
isType
isType(v): v is TIn
Parameters
v: unknown
Returns v is TIn
Inherited from Schema.isType
isValid
isValid(value, options?): Promise<boolean>
Parameters
value: any
Optional options: ValidateOptions<TContext>
Returns Promise<boolean>
Inherited from Schema.isValid
isValidSync
isValidSync(value, options?): value is ResolveFlags<TIn, TFlags, TDefault>
Parameters
value: any
Optional options: ValidateOptions<TContext>
Returns value is ResolveFlags<TIn, TFlags, TDefault>
Inherited from Schema.isValidSync
json
json(): this
Parse an input JSON string to an object
Returns this
label
label(label): this
Parameters
label: string
Returns this
Inherited from Schema.label
length
length(length, message?): this
Parameters
length: number | Reference<number>
Optional message: Message<{
length: number;
}>
Returns this
max
max(max, message?): this
Parameters
max: number | Reference<number>
Optional message: Message<{
max: number;
}>
Returns this
meta
meta(): undefined | Record<PropertyKey, any>
Returns undefined | Record<PropertyKey, any>
Inherited from Schema.meta
meta(obj): this
Parameters
obj: Record<PropertyKey, any>
Returns this
Inherited from Schema.meta
min
min(min, message?): this
Parameters
min: number | Reference<number>
Optional message: Message<{
min: number;
}>
Returns this
nonNullable
nonNullable(msg?): ArraySchema<NotNull<TIn>, TContext, TDefault, TFlags>
Parameters
Optional msg: Message<any>
Returns ArraySchema<NotNull<TIn>, TContext, TDefault, TFlags>
Inherited from Schema.nonNullable
notOneOf
notOneOf<U>(enums, message?): this
Type Parameters
U extends undefined | null | any[]
Parameters
enums: readonly (Reference<unknown> | Maybe<U>)[]
Optional message: Message<{
values: any;
}>
Returns this
Inherited from Schema.notOneOf
notPresent
notPresent(): Schema<any, any, any, "">
Returns Schema<any, any, any, "">
Inherited from Schema.notPresent
notRequired
notRequired(): ArraySchema<Maybe<TIn>, TContext, TDefault, TFlags>
Returns ArraySchema<Maybe<TIn>, TContext, TDefault, TFlags>
Inherited from Schema.notRequired
Protected nullability
nullability(nullable, message?): this
Parameters
nullable: boolean
Optional message: Message<any>
Returns this
Inherited from Schema.nullability
nullable
nullable(msg?): ArraySchema<null | TIn, TContext, TDefault, TFlags>
Parameters
Optional msg: Message<any>
Returns ArraySchema<null | TIn, TContext, TDefault, TFlags>
Inherited from Schema.nullable
of
of<U>(schema): ArraySchema<Extract<TIn, undefined | null> | U[], TContext, TFlags, "">
Type Parameters
U
Parameters
schema: ISchema<U, TContext, any, any>
Returns ArraySchema<Extract<TIn, undefined | null> | U[], TContext, TFlags, "">
oneOf
oneOf<U>(enums, message?): this
Type Parameters
U extends undefined | null | any[]
Parameters
enums: readonly (Reference<unknown> | U)[]
Optional message: Message<{
values: any;
}>
Returns this
Inherited from Schema.oneOf
oneOf(enums, message): any
Parameters
enums: readonly (Reference<unknown> | TIn)[]
message: Message<{
values: any;
}>
Returns any
Inherited from Schema.oneOf
optional
optional(): ArraySchema<undefined | TIn, TContext, TDefault, TFlags>
Returns ArraySchema<undefined | TIn, TContext, TDefault, TFlags>
Inherited from Schema.optional
Protected optionality
optionality(optional, message?): this
Parameters
optional: boolean
Optional message: Message<any>
Returns this
Inherited from Schema.optionality
required
required(msg?): ArraySchema<NonNullable<TIn>, TContext, TDefault, TFlags>
Parameters
Optional msg: Message<any>
Returns ArraySchema<NonNullable<TIn>, TContext, TDefault, TFlags>
Inherited from Schema.required
resolve
resolve(options): this
Parameters
options: ResolveOptions<TContext>
Returns this
Inherited from Schema.resolve
Protected resolveOptions
resolveOptions<T>(options): T
Type Parameters
T extends InternalOptions<any>
Parameters
options: T
Returns T
Inherited from Schema.resolveOptions
Protected runTests
runTests(runOptions, panic, next): void
Executes a set of validations, either schema, produced Tests or a nested schema validate result.
Parameters
runOptions: TestRunOptions
panic: ((err, value) => void)
(err, value): void
Parameters
err: Error
value: unknown
Returns void
next: ((errors, value) => void)
(errors, value): void
Parameters
errors: ValidationError[]
value: unknown
Returns void
Returns void
Inherited from Schema.runTests
strict
strict(isStrict?): this
Parameters
Optional isStrict: boolean
Returns this
Inherited from Schema.strict
strip
strip(enabled): ArraySchema<TIn, TContext, TDefault, UnsetFlag<TFlags, "s">>
Parameters
enabled: false
Returns ArraySchema<TIn, TContext, TDefault, UnsetFlag<TFlags, "s">>
Inherited from Schema.strip
strip(enabled?): ArraySchema<TIn, TContext, TDefault, SetFlag<TFlags, "s">>
Parameters
Optional enabled: true
Returns ArraySchema<TIn, TContext, TDefault, SetFlag<TFlags, "s">>
Inherited from Schema.strip
test
test(options): this
Adds a test function to the schema's queue of tests. tests can be exclusive or non-exclusive.
exclusive tests, will replace any existing tests of the same name.
non-exclusive: can be stacked
If a non-exclusive test is added to a schema with an exclusive test of the same name the exclusive test is removed and further tests of the same name will be stacked.
If an exclusive test is added to a schema with non-exclusive tests of the same name the previous tests are removed and further tests of the same name will replace each other.
Parameters
options: TestConfig<ResolveFlags<TIn, TFlags, TDefault>, TContext>
Returns this
Inherited from Schema.test
test(test): this
Parameters
test: TestFunction<ResolveFlags<TIn, TFlags, TDefault>, TContext>
Returns this
Inherited from Schema.test
test(name, test): this
Parameters
name: string
test: TestFunction<ResolveFlags<TIn, TFlags, TDefault>, TContext>
Returns this
Inherited from Schema.test
test(name, message, test): this
Parameters
name: string
message: Message<any>
test: TestFunction<ResolveFlags<TIn, TFlags, TDefault>, TContext>
Returns this
Inherited from Schema.test
transform
transform(fn): this
Parameters
fn: TransformFunction<ArraySchema<TIn, TContext, TDefault, TFlags>>
Returns this
Inherited from Schema.transform
typeError
typeError(message): this
Parameters
message: Message<any>
Returns this
Inherited from Schema.typeError
validate
validate(value, options?): Promise<ResolveFlags<TIn, TFlags, TDefault>>
Parameters
value: any
Optional options: ValidateOptions<TContext>
Returns Promise<ResolveFlags<TIn, TFlags, TDefault>>
Inherited from Schema.validate
validateAt
validateAt(path, value, options?): Promise<any>
Parameters
path: string
value: any
Optional options: ValidateOptions<TContext>
Returns Promise<any>
Inherited from Schema.validateAt
validateSync
validateSync(value, options?): ResolveFlags<TIn, TFlags, TDefault>
Parameters
value: any
Optional options: ValidateOptions<TContext>
Returns ResolveFlags<TIn, TFlags, TDefault>
Inherited from Schema.validateSync
validateSyncAt
validateSyncAt(path, value, options?): any
Parameters
path: string
value: any
Optional options: ValidateOptions<TContext>
Returns any
Inherited from Schema.validateSyncAt
when
when(builder): this
Parameters
builder: ConditionBuilder<ArraySchema<TIn, TContext, TDefault, TFlags>>
Returns this
Inherited from Schema.when
when(keys, builder): this
Parameters
keys: string | string[]
builder: ConditionBuilder<ArraySchema<TIn, TContext, TDefault, TFlags>>
Returns this
Inherited from Schema.when
when(options): this
Parameters
options: ConditionConfig<ArraySchema<TIn, TContext, TDefault, TFlags>>
Returns this
Inherited from Schema.when
when(keys, options): this
Parameters
keys: string | string[]
options: ConditionConfig<ArraySchema<TIn, TContext, TDefault, TFlags>>
Returns this
Inherited from Schema.when
withMutation
withMutation<T>(fn): T
Type Parameters
T
Parameters
fn: ((schema) => T)
(schema): T
Parameters
schema: this
Returns T
Returns T
Inherited from Schema.withMutation
