yup: Schema
Module: MPI / packages/validation / "/Users/v.zusko/Documents/Studying/mpi/2/node_modules/yup/index"
Class Schema<TType, TContext, TDefault, TFlags>Abstract
Type Parameters
TType = any
TContext = any
TDefault = any
TFlags extends Flags = ""
Hierarchy (view full)
Schema
ArraySchema
BooleanSchema
DateSchema
MixedSchema
NumberSchema
ObjectSchema
StringSchema
TupleSchema
Implements
ISchema<TType, TContext, TFlags, TDefault>
Index
Constructors
constructor
Properties
__context
__default
__flags
__isYupSchema__
__outputType
_blacklist
_mutate?
_typeCheck
_whitelist
conditions
deps
equals
exclusiveTests
internalTests
is
nope
not
spec
tests
transforms
type
Accessors
_type
Methods
_cast
_getDefault
_validate
asNestedTest
cast
clone
concat
default
defined
describe
getDefault
isType
isValid
isValidSync
label
meta
nonNullable
notOneOf
notPresent
notRequired
nullability
nullable
oneOf
optional
optionality
required
resolve
resolveOptions
runTests
strict
strip
test
transform
typeError
validate
validateAt
validateSync
validateSyncAt
when
withMutation
Constructors
constructor
new Schema<TType, TContext, TDefault, TFlags>(options): Schema<TType, TContext, TDefault, TFlags>
Type Parameters
TType = any
TContext = any
TDefault = any
TFlags extends Flags = ""
Parameters
options: SchemaOptions<TType, any>
Returns Schema<TType, TContext, TDefault, TFlags>
Properties
Readonly __context
__context: TContext
Implementation of ISchema.__context
Readonly __default
__default: TDefault
Implementation of ISchema.__default
Readonly __flags
__flags: TFlags
Implementation of ISchema.__flags
Readonly __isYupSchema__
__isYupSchema__: boolean
Readonly __outputType
__outputType: ResolveFlags<TType, TFlags, TDefault>
Implementation of ISchema.__outputType
Protected _blacklist
_blacklist: ReferenceSet
Private Optional _mutate
_mutate?: any
Protected _typeCheck
_typeCheck: ((value) => value is NonNullable<TType>)
Type declaration
(value): value is NonNullable<TType>
Parameters
value: any
Returns value is NonNullable<TType>
Protected _whitelist
_whitelist: ReferenceSet
Private conditions
conditions: any
Readonly deps
deps: readonly string[]
equals
equals: {
<U>(enums, message?): this;
(enums, message): any;
}
Type declaration
<U>(enums, message?): this
Type Parameters
U extends any
Parameters
enums: readonly (Reference<unknown> | U)[]
Optional message: Message<{
values: any;
}>
Returns this
(enums, message): any
Parameters
enums: readonly any[]
message: Message<{
values: any;
}>
Returns any
Protected exclusiveTests
exclusiveTests: Record<string, boolean>
Private internalTests
internalTests: any
is
is: {
<U>(enums, message?): this;
(enums, message): any;
}
Type declaration
<U>(enums, message?): this
Type Parameters
U extends any
Parameters
enums: readonly (Reference<unknown> | U)[]
Optional message: Message<{
values: any;
}>
Returns this
(enums, message): any
Parameters
enums: readonly any[]
message: Message<{
values: any;
}>
Returns any
nope
nope: (<U>(enums, message?) => this)
Type declaration
<U>(enums, message?): this
Type Parameters
U extends any
Parameters
enums: readonly (Reference<unknown> | Maybe<U>)[]
Optional message: Message<{
values: any;
}>
Returns this
not
not: (<U>(enums, message?) => this)
Type declaration
<U>(enums, message?): this
Type Parameters
U extends any
Parameters
enums: readonly (Reference<unknown> | Maybe<U>)[]
Optional message: Message<{
values: any;
}>
Returns this
spec
spec: SchemaSpec<any>
tests
tests: Test[]
transforms
transforms: TransformFunction<AnySchema<any, any, any, Flags>>[]
Readonly type
type: string
Accessors
_type
get _type(): string
Returns string
Methods
Protected _cast
_cast(rawValue, options): any
Parameters
rawValue: any
options: CastOptions$1<TContext>
Returns any
Protected _getDefault
_getDefault(options?): any
Parameters
Optional options: ResolveOptions<TContext>
Returns any
Protected _validate
_validate(_value, options, panic, next): void
Parameters
_value: any
options: undefined | InternalOptions<TContext>
panic: ((err, value) => void)
(err, value): void
Parameters
err: Error
value: unknown
Returns void
next: ((err, value) => void)
(err, value): void
Parameters
err: ValidationError[]
value: unknown
Returns void
Returns void
asNestedTest
asNestedTest(__namedParameters): RunTest
Parameters
__namedParameters: NestedTestConfig
Returns RunTest
Implementation of ISchema.asNestedTest
cast
cast(value, options?): ResolveFlags<TType, TFlags, TDefault>
Run the configured transform pipeline over an input value.
Parameters
value: any
Optional options: CastOptions$1<TContext>
Returns ResolveFlags<TType, TFlags, TDefault>
Implementation of ISchema.cast
cast(value, options): undefined | null | ResolveFlags<TType, TFlags, TDefault>
Parameters
value: any
options: CastOptionalityOptions<TContext>
Returns undefined | null | ResolveFlags<TType, TFlags, TDefault>
Implementation of ISchema.cast
clone
clone(spec?): this
Parameters
Optional spec: Partial<SchemaSpec<any>>
Returns this
concat
concat(schema): this
Parameters
schema: this
Returns this
concat(schema): AnySchema<any, any, any, Flags>
Parameters
schema: AnySchema<any, any, any, Flags>
Returns AnySchema<any, any, any, Flags>
default
default(def): any
Parameters
def: any
Returns any
defined
defined(message?): any
Parameters
Optional message: Message<any>
Returns any
describe
describe(options?): SchemaDescription
Return a serialized description of the schema including validations, flags, types etc.
Parameters
Optional options: ResolveOptions<TContext>
Provide any needed context for resolving runtime schema alterations (lazy, when conditions, etc).
Returns SchemaDescription
Implementation of ISchema.describe
getDefault
getDefault(options?): TDefault
Parameters
Optional options: ResolveOptions<TContext>
Returns TDefault
isType
isType(v): v is TType
Parameters
v: unknown
Returns v is TType
isValid
isValid(value, options?): Promise<boolean>
Parameters
value: any
Optional options: ValidateOptions<TContext>
Returns Promise<boolean>
isValidSync
isValidSync(value, options?): value is ResolveFlags<TType, TFlags, TDefault>
Parameters
value: any
Optional options: ValidateOptions<TContext>
Returns value is ResolveFlags<TType, TFlags, TDefault>
label
label(label): this
Parameters
label: string
Returns this
meta
meta(): undefined | Record<PropertyKey, any>
Returns undefined | Record<PropertyKey, any>
meta(obj): this
Parameters
obj: Record<PropertyKey, any>
Returns this
nonNullable
nonNullable(message?): any
Parameters
Optional message: Message<any>
Returns any
notOneOf
notOneOf<U>(enums, message?): this
Type Parameters
U
Parameters
enums: readonly (Reference<unknown> | Maybe<U>)[]
Optional message: Message<{
values: any;
}>
Returns this
notPresent
notPresent(): Schema<any, any, any, "">
Returns Schema<any, any, any, "">
notRequired
notRequired(): any
Returns any
Protected nullability
nullability(nullable, message?): this
Parameters
nullable: boolean
Optional message: Message<any>
Returns this
nullable
nullable(): any
Returns any
oneOf
oneOf<U>(enums, message?): this
Type Parameters
U
Parameters
enums: readonly (Reference<unknown> | U)[]
Optional message: Message<{
values: any;
}>
Returns this
oneOf(enums, message): any
Parameters
enums: readonly (TType | Reference<unknown>)[]
message: Message<{
values: any;
}>
Returns any
optional
optional(): any
Returns any
Protected optionality
optionality(optional, message?): this
Parameters
optional: boolean
Optional message: Message<any>
Returns this
required
required(message?): any
Parameters
Optional message: Message<any>
Returns any
resolve
resolve(options): this
Parameters
options: ResolveOptions<TContext>
Returns this
Implementation of ISchema.resolve
Protected resolveOptions
resolveOptions<T>(options): T
Type Parameters
T extends InternalOptions<any>
Parameters
options: T
Returns T
Protected runTests
runTests(runOptions, panic, next): void
Executes a set of validations, either schema, produced Tests or a nested schema validate result.
Parameters
runOptions: TestRunOptions
panic: ((err, value) => void)
(err, value): void
Parameters
err: Error
value: unknown
Returns void
next: ((errors, value) => void)
(errors, value): void
Parameters
errors: ValidationError[]
value: unknown
Returns void
Returns void
strict
strict(isStrict?): this
Parameters
Optional isStrict: boolean
Returns this
strip
strip(strip?): any
Parameters
Optional strip: boolean
Returns any
test
test(options): this
Adds a test function to the schema's queue of tests. tests can be exclusive or non-exclusive.
exclusive tests, will replace any existing tests of the same name.
non-exclusive: can be stacked
If a non-exclusive test is added to a schema with an exclusive test of the same name the exclusive test is removed and further tests of the same name will be stacked.
If an exclusive test is added to a schema with non-exclusive tests of the same name the previous tests are removed and further tests of the same name will replace each other.
Parameters
options: TestConfig<ResolveFlags<TType, TFlags, TDefault>, TContext>
Returns this
test(test): this
Parameters
test: TestFunction<ResolveFlags<TType, TFlags, TDefault>, TContext>
Returns this
test(name, test): this
Parameters
name: string
test: TestFunction<ResolveFlags<TType, TFlags, TDefault>, TContext>
Returns this
test(name, message, test): this
Parameters
name: string
message: Message<any>
test: TestFunction<ResolveFlags<TType, TFlags, TDefault>, TContext>
Returns this
transform
transform(fn): this
Parameters
fn: TransformFunction<Schema<TType, TContext, TDefault, TFlags>>
Returns this
typeError
typeError(message): this
Parameters
message: Message<any>
Returns this
validate
validate(value, options?): Promise<ResolveFlags<TType, TFlags, TDefault>>
Parameters
value: any
Optional options: ValidateOptions<TContext>
Returns Promise<ResolveFlags<TType, TFlags, TDefault>>
Implementation of ISchema.validate
validateAt
validateAt(path, value, options?): Promise<any>
Parameters
path: string
value: any
Optional options: ValidateOptions<TContext>
Returns Promise<any>
validateSync
validateSync(value, options?): ResolveFlags<TType, TFlags, TDefault>
Parameters
value: any
Optional options: ValidateOptions<TContext>
Returns ResolveFlags<TType, TFlags, TDefault>
validateSyncAt
validateSyncAt(path, value, options?): any
Parameters
path: string
value: any
Optional options: ValidateOptions<TContext>
Returns any
when
when(builder): this
Parameters
builder: ConditionBuilder<Schema<TType, TContext, TDefault, TFlags>>
Returns this
when(keys, builder): this
Parameters
keys: string | string[]
builder: ConditionBuilder<Schema<TType, TContext, TDefault, TFlags>>
Returns this
when(options): this
Parameters
options: ConditionConfig<Schema<TType, TContext, TDefault, TFlags>>
Returns this
when(keys, options): this
Parameters
keys: string | string[]
options: ConditionConfig<Schema<TType, TContext, TDefault, TFlags>>
Returns this
withMutation
withMutation<T>(fn): T
Type Parameters
T
Parameters
fn: ((schema) => T)
(schema): T
Parameters
schema: this
Returns T
Returns T
