yup: Lazy
Module: MPI / packages/validation / "/Users/v.zusko/Documents/Studying/mpi/2/node_modules/yup/index"
Class Lazy<T, TContext, TFlags>
Type Parameters
T
TContext = AnyObject
TFlags extends Flags = any
Implements
ISchema<T, TContext, TFlags, undefined>
Index
Constructors
constructor
Properties
__context
__default
__flags
__isYupSchema__
__outputType
_resolve
builder
optionality
spec
type
Methods
asNestedTest
cast
clone
describe
isValid
isValidSync
meta
optional
resolve
validate
validateAt
validateSync
validateSyncAt
Constructors
constructor
new Lazy<T, TContext, TFlags>(builder): Lazy<T, TContext, TFlags>
Type Parameters
T
TContext = AnyObject
TFlags extends Flags = any
Parameters
builder: any
Returns Lazy<T, TContext, TFlags>
Properties
Readonly __context
__context: TContext
Implementation of ISchema.__context
Readonly __default
__default: undefined
Implementation of ISchema.__default
Readonly __flags
__flags: TFlags
Implementation of ISchema.__flags
__isYupSchema__
__isYupSchema__: boolean
Readonly __outputType
__outputType: T
Implementation of ISchema.__outputType
Private _resolve
_resolve: any
Private builder
builder: any
Private optionality
optionality: any
spec
spec: LazySpec
type
type: "lazy"
Methods
asNestedTest
asNestedTest(config): RunTest
Parameters
config: NestedTestConfig
Returns RunTest
Implementation of ISchema.asNestedTest
cast
cast(value, options?): T
Parameters
value: any
Optional options: CastOptions$1<TContext>
Returns T
Implementation of ISchema.cast
cast(value, options?): undefined | null | T
Parameters
value: any
Optional options: CastOptionalityOptions<TContext>
Returns undefined | null | T
Implementation of ISchema.cast
clone
clone(spec?): Lazy<T, TContext, TFlags>
Parameters
Optional spec: Partial<LazySpec>
Returns Lazy<T, TContext, TFlags>
describe
describe(options?): SchemaFieldDescription
Parameters
Optional options: ResolveOptions<TContext>
Returns SchemaFieldDescription
Implementation of ISchema.describe
isValid
isValid(value, options?): Promise<boolean>
Parameters
value: any
Optional options: ValidateOptions<TContext>
Returns Promise<boolean>
isValidSync
isValidSync(value, options?): boolean
Parameters
value: any
Optional options: ValidateOptions<TContext>
Returns boolean
meta
meta(): undefined | Record<string, unknown>
Returns undefined | Record<string, unknown>
meta(obj): Lazy<T, TContext, TFlags>
Parameters
obj: Record<string, unknown>
Returns Lazy<T, TContext, TFlags>
optional
optional(): Lazy<undefined | T, TContext, TFlags>
Returns Lazy<undefined | T, TContext, TFlags>
resolve
resolve(options): Schema<T, TContext, undefined, TFlags>
Parameters
options: ResolveOptions<TContext>
Returns Schema<T, TContext, undefined, TFlags>
Implementation of ISchema.resolve
validate
validate(value, options?): Promise<T>
Parameters
value: any
Optional options: ValidateOptions<TContext>
Returns Promise<T>
Implementation of ISchema.validate
validateAt
validateAt(path, value, options?): Promise<any>
Parameters
path: string
value: any
Optional options: ValidateOptions<TContext>
Returns Promise<any>
validateSync
validateSync(value, options?): T
Parameters
value: any
Optional options: ValidateOptions<TContext>
Returns T
validateSyncAt
validateSyncAt(path, value, options?): any
Parameters
path: string
value: any
Optional options: ValidateOptions<TContext>
Returns any
